<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arthur.romanovas</title>
</head>
<style>
       body{background-color:cyan;
        
        


    }
    h1{
        color: black;
        font-family:'Snell Roundhand',cursive;
        border-bottom: double black;
        margin-left: 5%;
    }
    div{
        background-color:whitesmoke;
        color:black;
        margin-right: 15%;
        margin-left: 15%;
        border-color:darkred;
        border-style:initial;
        font-weight: bold;
        padding-left: 14px;
        font-family:initial;
        border-bottom: blue;
    }
    img.minhafoto2{
        margin-left: 2%;

    }
    h3{
        color:navy;
        font-family:'Snell Roundhand',cursive;
    }
</style>
<body>
    <h1>Olá tudo bem? irei contar um pouco da minha trajetória musical..........</h1>
    <div>
          <h3> Muito prazer............</h3>
          <p> Meu nome é Arthur Romanovas, tenho 17 anos, sou do município de Guarulhos/SP, meu primeiro contato com a musica foi na igreja, comecei meus estudos no ano de 2012, e comecei a tocar Clarinete na igreja no ano de 2015. No ano de 2018, ingressei na Guarulhos Pops Orchestra, com o querido maestro e professor Epitácio Rodrigues, no ano de 2019 ingressei no Conservatório municipal de Guarulhos com o querido professor de Clarinete Epitácio Rodrigues, e teoria musical Com a professora Clarice Lopérgolo. No mesmo ano passei na Banda Sinfônica Municipal de Guarulhos com o querido Maestro Marcelo Mendonça, no ano de 2020 prestei para Escola Municipal de Música de São Paulo ( EMMSP) fui Aprovado e tive honra de ter aula com a professora de Clarinete Marta Vidigal e com a professora de teoria Marizilda Hein, No ano de 2021 tive honra de passar no Grupo Artístico da Emesp tom Jobim na Banda Sinfônica Comunitária</p>
        <img class="imagem"><img src="MINHAFOTO.png" alt="">
        <img class="minhafoto2"><img src="MINHAFOTOO.png">
        <a href="https://www.facebook.com/arthur.romanovas">FACEBOOK........</a>
        <a href="https://www.instagram.com/arthur_romanovass/">INSTAGRAM.........</a>
        <a href="https://youtube.com/channel/UCZTTQ9diMx3-ocdBV6W2RXw">YOUTUBE.........</a>
    </div>
</body>
</html>